version: '3.8'
services:
  api:
    image: golang:1.19
    container_name: bridge-gatekeeper-api
    volumes:
      - ../:/app/
    working_dir: /app/gatekeeper
    networks:
      - main
    ports:
      - "9000:9000"
    environment:
      APP_NAME: gatekeeper
      APP_ENV: dev
      APP_VERSION: v0.0.0
      APP_SERVER: local
networks:
  main:
    name: bridge-gatekeeper
